body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

/*HEADER*/
.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}



/*SIDEBAR*/

#sidebar {
  display: inline !important;
  z-index: 12 !important;
  position: absolute;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
}

.stitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.slist {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.dashboard {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}


.slistitem {
  padding: 20px 20px 20px 20px;
}

.slistitem:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

/*main*/

.main-container {
  padding: 20px 20px;
}

.main_title {
  display: flex;
  justify-content: space-between;
}

canvas{
  background-color: white;
  max-width: 30vw;
  max-height: 28vw;
  margin-left: 5%;
  margin-top: 2%;
}
#home_a{
  display:grid;
  margin-left: 10vw;
}

article{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

footer{
  margin-top: 10px;
  height: 35px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
